{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyAzaoxhBDK4Ux3LZH7cvEILiaM129AKuUo"
  },
  "AllowedHosts": "*"
}
